{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "03e4ed6f-c467-a7d1-fec4-5e5201ec1a28",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Mohit Singhal!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "F:\\Learning\\Terraform\\terraform_practice\\file_creation1.txt",
            "id": "ffaed7cdc63f868a46253547ddd78f71abfbb485",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR-halibut",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
